<!DOCTYPE html>
<html>

<head>
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="https://aframe.io/releases/0.7.1/aframe.js"></script>
  <!-- <script src="toggle-play-on-window-click.js"></script> -->
</head>

<body>
  <a-scene>
    <a-assets>
      <video id="SphereVideo" autoplay loop="true" src="video/classic.mp4" playsinline webkit-playsinline>
    </a-assets>

    <!-- Using the asset management system. -->
    <a-videosphere src="#SphereVideo" rotation="0 -90 0" toggle-play-on-window-click>
    </a-videosphere>
    <!-- cursor -->
    <a-entity position="0 .6 4">
      <a-camera>
        <a-entity id="mycursor" cursor="fuse: true; fuseTimeout: 1000; max-distance: 30;" position="0 0 -9" geometry="primitive: ring; radiusInner: 0.1; radiusOuter: 0.2" material="color: red; shader: flat">
        </a-entity>
      </a-camera>
    </a-entity>
    <!-- Home button -->
    <a-entity id="btnHome" geometry="primitive:circle;radius:1.5" material="color:white" text="align:center;color:black;font:kelsonsans;value:BACK;width:15" position="-26.95 0.25 -0.547" rotation="-12 58 0">
    </a-entity>

  </a-scene>

  <script>
    document.querySelector('#btnHome').addEventListener('click', function () {
      window.location.href = 'index.html';
      console.log('activated!');
    });
  </script>
</body>

</html>