<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Be the Band VR-solution</title>
    <meta name="description" content="360&deg; Image Gallery - A-Frame">
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
</head>

<body>
    <a-scene>
        <!-- Match Gear VR controller if present, regardless of hand. -->
        <a-entity gearvr-controls></a-entity>

        <!-- Match Gear VR controller if present and for specified hand. -->
        <a-entity gearvr-controls="hand: left"></a-entity>
        <a-entity gearvr-controls="hand: right"></a-entity>

        <a-entity laser-controls raycaster="showLine:true;" line="color:#eee; opacity:0.33;"></a-entity>

        <a-sky radius="30" rotation="0 -30 0" src="./img/360.jpg"></a-sky>

        <a-text id="txtWannaBeMe" font="kelsonsans" value="Wanna be me?" width="30" heigth="10" position="-13.204 5.281 -0.988" rotation="-11.802930579694959 52.76941293154882 -0.057295779513082325" text="width:30;color:black" ></a-text>

        <a-entity position="0 .6 4">
            <a-camera>
                <a-text id="textnav3" font="kelsonsans" value="BE THE BAND!" width="80" heigth="10" position="-9.612 5.591 -10.321" rotation="-11.86022635920804 1.2032113697747289 -0.057295779513082325"></a-text>
                <a-entity id="mycursor" cursor="fuse: true; fuseTimeout: 1000; max-distance: 30;" position="0 0 -9" geometry="primitive: ring; radiusInner: 0.1; radiusOuter: 0.2" material="color: red; shader: flat">
                </a-entity>
            </a-camera>
        </a-entity>

        <!-- "button" -->

        <!-- "Rock" -->
        <a-entity id="btnRock" geometry="primitive: circle; radius: 1.5" material="color:white" text="align: center; value:ROCK; width: 15; heigth: 20; color: black; font: kelsonsans" position="-16.5 0.25 -8.2" rotation="-12 58 0">
        </a-entity>
        <!-- "pop" -->
        <a-entity id="btnPop" geometry="primitive:circle;radius:1.5" material="color:white" text="align:center;color:black;font:kelsonsans;value:POP;width:15" position="-6.838 0.25 -18.209" rotation="-12 58 0">
        </a-entity>
        <!-- "classic" -->
        <a-entity id="btnClassic" geometry="primitive:circle;radius:1.5" material="color:white" text="align:center;color:black;font:kelsonsans;value:CLASSIC;width:15" position="-26.95 -0.681 -0.547" rotation="-12 58 0">
        </a-entity>

        <a-sound src="Audio/crowd.mp3" autoplay="true" loop="true" position="0 2 5"></a-sound>

    </a-scene>

    <script>
        document.querySelector('#btnRock').addEventListener('click', function () {
            window.location.href = 'rock.html';
            console.log('activated!');
        });

        document.querySelector('#btnPop').addEventListener('click', function () {
            window.location.href = 'pop.html';
            console.log('activated!');
        });

        document.querySelector('#btnClassic').addEventListener('click', function () {
            window.location.href = 'classic.html';
            console.log('activated!');
        });

    </script>

</body>

</html>
